<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WebSocket Audio Echo</title>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />

        <style>
            body {
                padding: 0;
                margin: 0;
                font-variant-numeric: tabular-nums;
                background: #e5e2e0;
            }

            #logContainer {
                flex-grow: 1;
                overflow-y: scroll;
                padding-bottom: 1em;
            }

            .progress-bar {
                transition: none;
            }

            .progress {
                width: 350px;
            }

            .container {
                max-width: 1128px;
                padding-top: 42px;
                height: 100vh;
            }

            .time {
                color: #666;
                font-size: 12px;
            }

            #statusLog {
                font-size: 0.9em;
                white-space: pre-wrap;
                margin-top: auto;
                padding: 5px;
            }
            #statusLog em {
                text-decoration: none;
                font-style: normal;
                font-size: 16px;
            }
        </style>
    </head>

    <body class="">
        <div class="container vstack">
            <div id="logContainer" class="d-flex">
                <div id="statusLog" class="vstack"></div>
            </div>
            <div class="hstack gap-2 mb-4">
                <button id="anyBtn" class="btn btn-secondary px-3 ms-1">
                    Any&nbsp;Key
                </button>
                <button id="stopBtn" class="btn btn-danger px-3 ms-1">
                    Stop
                </button>
                <button id="startBtn" class="btn btn-primary px-3 ms-1">
                    Start
                </button>
            </div>
        </div>
        <script src="./main.js"></script>
    </body>
</html>
