<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WebRTC demo</title>
        <style>
            body {
                font-family: sans-serif;
                background: #e3e0dd;
                color: #444444;
                line-height: 1.5;
                padding: 1em;
                user-select: none;
            }

            button {
                padding: 10px 18px;
                font-size: 16px;
                border-radius: 5px;
                border: 1px solid #aaa;
                cursor: pointer;
                margin-right: 10px;
            }
            button:hover {
                background: #cbcccd;
            }

            pre {
                overflow-x: hidden;
                overflow-y: auto;
            }

            video {
                width: 100%;
            }

            p {
                margin: 0.3em 0em;
            }

            h2 {
                font-weight: normal;
                margin: 1.5em 0 0.3em 0;
            }
            h2:first-child {
                margin-top: 0;
            }

            .option {
                margin: 10px 0;
                font-size: 14px;
            }
            .option option {
                font-size: 16px !important;
            }

            #media {
                max-width: 1280px;
            }
            #data-channel {
                height: 500px;
                border: 2px solid #aaa;
                padding: 5px 7px;
                font-size: 15px;
                background: #dddddd;
                user-select: text;
            }

            #status {
                position: absolute;
                top: 1em;
                right: 2em;
            }
        </style>
    </head>
    <body>
        <h2>Options</h2>

        <div class="option">
            <label for="use-datachannel">Use datachannel</label>
            <select id="datachannel-parameters">
                <option value='{"ordered": true}'>Ordered, reliable</option>
                <option value='{"ordered": false, "maxRetransmits": 0}'>
                    Unordered, no retransmissions
                </option>
                <option value='{"ordered": false, "maxPacketLifetime": 500}'>
                    Unordered, 500ms lifetime
                </option>
            </select>
        </div>

        <div class="option">
            <label for="use-audio">Use audio</label>
            <select id="audio-input">
                <option value="" selected>Default device</option>
            </select>
            <select id="audio-codec">
                <option value="default" selected>Default codecs</option>
                <option value="opus/48000/2">Opus</option>
                <option value="PCMU/8000">PCMU</option>
                <option value="PCMA/8000">PCMA</option>
            </select>
        </div>

        <br />
        <button id="start" onclick="start()">Start</button>
        <button id="stop" onclick="stop()">Stop</button>
        <button onclick="f1()">F1</button>
        <button onclick="f2()">F2</button>
        <button onclick="f3()">F3</button>
        <button onclick="f4()">F4 (mute)</button>

        <h2>State</h2>
        <p id="status">--</p>

        <p>ICE gathering state: <span id="ice-gathering-state"></span></p>
        <p>ICE connection state: <span id="ice-connection-state"></span></p>
        <p>Signaling state: <span id="signaling-state"></span></p>

        <div id="media" style="display: none">
            <h2>Media</h2>
            <audio id="audio" autoplay="true"></audio>
        </div>

        <h2>Data channel</h2>
        <pre id="data-channel"></pre>

        <div id="sdp-container" style="display: none">
            <h2>SDP</h2>

            <h3>Offer</h3>
            <pre id="offer-sdp"></pre>

            <h3>Answer</h3>
            <pre id="answer-sdp"></pre>
        </div>

        <script src="/client.js"></script>
    </body>
</html>
